<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project robot-control -->
<!-- Saved: 2015-05-15, 15:41:37 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>make.py</Source>
    <Source>motor_drive/__init__.py</Source>
    <Source>motor_drive/avr_compiler.h</Source>
    <Source>motor_drive/clksys_driver.h</Source>
    <Source>motor_drive/config.h</Source>
    <Source>motor_drive/main.c</Source>
    <Source>motor_drive/usart_driver.h</Source>
    <Source>motor_drive/utils.h</Source>
    <Source>motor_drive/firmware_test.py</Source>
    <Source>command_interface.py</Source>
    <Source>unittest_aggregator.py</Source>
    <Source>command_protocol.cpp</Source>
    <Source>command_protocol.h</Source>
    <Source>motor_drive/utils.cpp</Source>
    <Source>motor_drive/usart_driver.cpp</Source>
    <Source>motor_drive/clksys_driver.cpp</Source>
    <Source>motor_drive/comm.h</Source>
    <Source>motor_drive/comm.cpp</Source>
    <Source>motor_drive/main.cpp</Source>
    <Source>motor_drive/gearbox_rpm_video.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>motor_drive/main.cpp</Other>
    <Other>motor_drive/comm.cpp</Other>
    <Other>motor_drive/comm.h</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>