<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project robot-control -->
<!-- Saved: 2015-02-23, 14:23:02 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: send error code</Summary>
    <Description></Description>
    <Created>2014-11-30, 14:54:36</Created>
    <Resource>
      <Filename>command_protocol.cpp</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make it compatible with both x86 and avr</Summary>
    <Description></Description>
    <Created>2014-11-30, 14:54:36</Created>
    <Resource>
      <Filename>command_protocol.cpp</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: print time</Summary>
    <Description></Description>
    <Created>2014-12-15, 16:53:45</Created>
    <Resource>
      <Filename>make.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: pointers to rpm counters</Summary>
    <Description></Description>
    <Created>2014-12-16, 11:49:44</Created>
    <Resource>
      <Filename>motor_drive/comm.cpp</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check response</Summary>
    <Description></Description>
    <Created>2015-02-23, 14:22:19</Created>
    <Resource>
      <Filename>motor_drive/firmware_test.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
</Tasks>