v 20110115 2
B 100 200 1000 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 1100 8 10 1 1 0 0 1
value=TS1117
P 100 500 0 500 1 0 1
{
T 50 550 5 8 1 1 0 6 1
pinnumber=3
T 50 550 5 8 0 1 0 6 1
pinseq=1
T 50 450 5 8 0 1 0 8 1
pintype=in
T 200 500 5 10 1 1 0 1 1
pinlabel=in
}
P 600 100 600 200 1 0 0
{
T 550 150 5 8 1 1 0 8 1
pinnumber=1
T 550 150 5 8 0 1 0 8 1
pinseq=2
T 700 0 5 10 0 1 0 0 1
pintype=pas
T 600 250 5 10 1 1 0 3 1
pinlabel=GND
}
P 1100 500 1200 500 1 0 1
{
T 1150 550 5 8 1 1 0 0 1
pinnumber=2
T 1150 550 5 8 0 1 0 0 1
pinseq=3
T 1050 500 5 10 1 1 0 7 1
pinlabel=out
T 1150 450 5 10 0 1 0 2 1
pintype=pwr
}
T 100 1300 8 10 1 1 0 0 1
refdes=U?
T 100 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 100 3200 5 8 0 0 0 0 1
description=fixed positive voltage regulator
T 100 900 8 8 1 1 0 0 1
footprint=SOT-223
T 100 3000 5 8 0 0 0 0 1
documentation=http://www.datasheetcatalog.com/datasheets_pdf/7/8/0/5/7805.shtml
T 100 2400 5 8 0 0 0 0 1
values=7805, 7809, 7812, 7815, 7818, 7824, 78L05, 78L12, 78L15, 78L18, LF33, LE33, TS911, MCP1825S
T 100 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
L 500 600 700 600 3 10 0 0 -1 -1
L 600 700 600 500 3 10 0 0 -1 -1
T 100 2600 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_bighole, TO220_block, TO92, DPAK, D2PAK, SO8_78Lxx, SOT89_78LxxA
T 100 2200 5 8 0 0 0 0 1
symversion=3.0
T 100 2800 5 8 0 0 0 0 1
comment=Double check the data sheet for pin out!
T 100 1800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
